<!doctype html>
<html>

<head>
    <title>곰곰해 :: BearChain</title>
    <script src="/public/module.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/public/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/chat.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 99%;
        }

        #whoIsInBox {
            overflow-y: scroll;
        }

        #messages {
            text-align: left;
            list-style-type: none;
            overflow-y: scroll;
            position: relative;
            display: inline-block;
            color: #524226;
            width: 400px;
            height: 250px;
            padding: 0.5rem;
            font-family: inherit;
            font-size: 20px;
            background: #FFEDCF;
            border: 2px solid #c9af81;
            border-radius: 10px 10px 0 0;
        }

        ul {}

    </style>
</head>

<body>
    <div class="screen">
        <div class="gamebox">
            <div id='whoIsInBox'>
                <h1>
                    Who Is In Now?
                </h1>
                <ul id='whoIsIn'>
                    <li>Test In</li>
                </ul>
            </div>
            <div id="viewchat">
                <ul id="messages">
                </ul>
            </div>
            <form action="" id='typeForm'>
                <input type="text" id="m" name="chat_text" autocomplete="off" />
            </form>
        </div>
    </div>

</body>

</html>
